# cadence-sample-highmemory-utilization

./: pom.xml
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
src/main/java/ru/stas/cadence/samples/: Application.java  CadenceConnectorApplication.java
src/main/java/ru/stas/cadence/samples/LocalActivityWorkflow/: DoNotRetryOnTimeoutException.java  Hello.java  LocalActivityHandler.java  LocalActivityHandlerImpl.java
src/main/java/ru/stas/cadence/samples/controller/: ActivityController.java  PaymentWorkflowController.java  WorkflowController.java
src/main/java/ru/stas/cadence/samples/memory/: Job.java  Main.java
src/main/java/ru/stas/cadence/samples/propagator/: TracingContextPropagator.java
src/main/java/ru/stas/cadence/samples/signalling/: HelloAwaitingActivity.java
src/main/java/ru/stas/cadence/samples/utils/: SpringBeans.java
src/main/java/ru/stas/cadence/samples/workflow/: AwaitingWorkflow.java  CancellableWorkflow.java  CustomCadenceClientStatsReporter.java  LongRunningWorkflow.java  ParentWorkflow.java  SampleConstants.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/ru/stas/cadence/samples/signalling/: HelloAwaitingActivityTest.java
